import APP from "../configs/server-config";

export default function(): object {
    return {
        /** database */
        // success
        'Соединение с mongodb установлено': '⚡️[DB]: Соединение с mongodb установлено',
        'Создана запись маршрута:': '⚡️[DB]: Создана запись маршрута: ',
        // error
        'Ошибка при создание записи маршрута:': '⚡️[DB]: Ошибка при создание записи маршрута: ',
        'Ошибка подключения к mongodb:': '⚡️[DB]: Ошибка подключения к mongodb: ',
        /** server */
        // success
        'Сервер запущен на {{host}}:{{port}}': '⚡️[server]: Сервер запущен на {{host}}:{{port}}',
        'Сервер ожидает подключения...': '⚡️[server]: Сервер ожидает подключения...',
    }
}
